In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\python310\lib\site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\python310\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.21.0 in d:\python310\lib\site-packages (from pandas) (1.21.4)
Requirement already satisfied: six>=1.5 in d:\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: You are using pip version 21.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'D:\python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
stocks=pd.read_csv(r'/Users/algotrading2024/batch 28/10_pandas /Unicorn_companies.csv')
stocks

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
0,Bytedance,180,07-04-2017,Artificial intelligence,Beijing,China,Asia,2012,NaN
1,SpaceX,100,01-12-2012,Other,Hawthorne,United States,North America,2002,7.0
2,SHEIN,100,03-07-2018,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.0
3,Stripe,95,23-01-2014,Fintech,San Francisco,United States,North America,2010,2.0
4,Klarna,46,12-12-2011,Fintech,Stockholm,Sweden,Europe,2005,4.0
...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [3]:
stock=[
    {"name":'apple' ,'price':300 ,'sector':'tech'},
    {"name":'ongc' ,'price':500 ,'sector':'oil'},
    {"name":'artil' ,'price':400 ,'sector':'oil',}
]
df1=pd.DataFrame(stock)
df1

    name  price sector
0  apple    300   tech
1   ongc    500    oil
2  artil    400    oil

In [4]:
stock={
    'name':['aapl','ongc','artil'],
    'price':['300','500','900'],
    'sector':['tech','oil','telecom']
}
df2=pd.DataFrame(stock)
df2

    name price   sector
0   aapl   300     tech
1   ongc   500      oil
2  artil   900  telecom

In [5]:
data=[ [7 ,6, 3, 0],[8, 1, 2, 0],[9 ,4 ,9 ,5],[8, 6, 7 ,6] ]
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[7, 6, 3, 0], [8, 1, 2, 0], [9, 4, 9, 5], [8, 6, 7, 6]]
   col_a  col_b  col_c  col_d
a      7      6      3      0
b      8      1      2      0
c      9      4      9      5
d      8      6      7      6

In [6]:
import numpy as np
data=np.random.randint(10, size=(4,4))
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[2 8 3 1]
 [8 7 6 4]
 [2 6 4 2]
 [3 1 4 9]]
   col_a  col_b  col_c  col_d
a      2      8      3      1
b      8      7      6      4
c      2      6      4      2
d      3      1      4      9

In [11]:
stocks.tail(10)

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
1064,Xendit,1,14-09-2021,Fintech,Jakarta,Indonesia,Asia,2014,215.0
1065,XForcePlus,1,01-06-2021,Internet software & services,Shanghai,China,Asia,2015,200.0
1066,YH Global,1,21-09-2017,"Supply chain, logistics, & delivery",Shenzhen,China,Asia,1997,182.0
1067,YipitData,1,06-12-2021,Internet software & services,New York,United States,North America,2008,492.0
1068,Yunxuetang,1,29-03-2021,Edtech,Suzhou,China,Asia,2011,389.0
1069,Zhaogang,1,29-06-2017,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,379.0
1070,Zhuan Zhuan,1,18-04-2017,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,990.0
1071,Zihaiguo,1,06-05-2021,Consumer & retail,Chongqing,China,Asia,2018,80.0
1072,Zopa,1,19-10-2021,Fintech,London,United Kingdom,Europe,2005,792.0
1073,Zwift,1,16-09-2020,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,620.0

In [12]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1074 non-null   object
 1   Valuation     1074 non-null   int64
 2   Date Joined   1074 non-null   object
 3   Industry      1074 non-null   object
 4   City          1058 non-null   object
 5   Country       1074 non-null   object
 6   Continent     1074 non-null   object
 7   Year Founded  1074 non-null   int64
 8   Funding       1073 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 75.6+ KB

In [13]:
stocks.shape

(1074, 9)

In [14]:
stocks.describe()

         Valuation  Year Founded      Funding
count  1074.000000   1074.000000  1073.000000
mean      3.455307   2012.895717   334.617894
std       8.547022      5.698573   238.568366
min       1.000000   1919.000000     0.000000
25%       1.000000   2011.000000   161.000000
50%       2.000000   2014.000000   299.000000
75%       3.000000   2016.000000   489.000000
max     180.000000   2021.000000   999.000000

In [15]:
stocks.values

array([['Bytedance', 180, '07-04-2017', ..., 'Asia', 2012, nan],
       ['SpaceX', 100, '01-12-2012', ..., 'North America', 2002, 7.0],
       ['SHEIN', 100, '03-07-2018', ..., 'Asia', 2008, 2.0],
       ...,
       ['Zihaiguo', 1, '06-05-2021', ..., 'Asia', 2018, 80.0],
       ['Zopa', 1, '19-10-2021', ..., 'Europe', 2005, 792.0],
       ['Zwift', 1, '16-09-2020', ..., 'North America', 2014, 620.0]],
      dtype=object)

In [16]:
list(stocks.columns)

['Company',
 'Valuation',
 'Date Joined',
 'Industry',
 'City',
 'Country',
 'Continent',
 'Year Founded',
 'Funding']

In [17]:
list(stocks.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

sorting

In [14]:
stocks.sort_values('tsla')

           Date  goog  amzn  tsla
52   2020-03-18  1096  1830    72
54   2020-03-20  1072  1846    85
53   2020-03-19  1115  1880    85
0    2020-01-02  1367  1898    86
55   2020-03-23  1056  1902    86
..          ...   ...   ...   ...
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
244  2020-12-18  1731  3201   695
252  2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [15]:
stocks.sort_values('Date',ascending=False)

           Date  goog  amzn  tsla
252  2020-12-31  1751  3256   705
251  2020-12-30  1739  3285   694
250  2020-12-29  1758  3322   665
249  2020-12-28  1776  3283   663
248  2020-12-24  1738  3172   661
..          ...   ...   ...   ...
4    2020-01-08  1404  1891    98
3    2020-01-07  1393  1906    93
2    2020-01-06  1394  1902    90
1    2020-01-03  1360  1874    88
0    2020-01-02  1367  1898    86

[253 rows x 4 columns]

subsetting

In [16]:
stocks.goog

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [17]:
stocks['goog']

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [18]:
stocks[['goog','amzn']]

     goog  amzn
0    1367  1898
1    1360  1874
2    1394  1902
3    1393  1906
4    1404  1891
..    ...   ...
248  1738  3172
249  1776  3283
250  1758  3322
251  1739  3285
252  1751  3256

[253 rows x 2 columns]

In [19]:
stocks[stocks['goog']>1500]

           Date  goog  amzn  tsla
26   2020-02-10  1508  2133   154
27   2020-02-11  1508  2150   154
28   2020-02-12  1518  2160   153
29   2020-02-13  1514  2149   160
30   2020-02-14  1520  2134   160
..          ...   ...   ...   ...
248  2020-12-24  1738  3172   661
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
252  2020-12-31  1751  3256   705

[106 rows x 4 columns]

In [20]:
stocks[stocks['goog']==1739]

           Date  goog  amzn  tsla
245  2020-12-21  1739  3206   649
251  2020-12-30  1739  3285   694

In [21]:
stocks[stocks['Date']<'2020-11-30']

           Date  goog  amzn  tsla
0    2020-01-02  1367  1898    86
1    2020-01-03  1360  1874    88
2    2020-01-06  1394  1902    90
3    2020-01-07  1393  1906    93
4    2020-01-08  1404  1891    98
..          ...   ...   ...   ...
225  2020-11-20  1742  3099   489
226  2020-11-23  1734  3098   521
227  2020-11-24  1768  3118   555
228  2020-11-25  1771  3185   574
229  2020-11-27  1793  3195   585

[230 rows x 4 columns]

In [22]:
g = stocks["goog"] == 1404
a = stocks["amzn"] == 1891
stocks[g & a]

         Date  goog  amzn  tsla
4  2020-01-08  1404  1891    98

In [23]:
stocks[stocks['goog'].isin([1404,1723])]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [24]:
stocks[stocks['goog'].isin([1404,1723])    ]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [25]:
stocks['square']=stocks['goog']+2
stocks

           Date  goog  amzn  tsla  square
0    2020-01-02  1367  1898    86    1369
1    2020-01-03  1360  1874    88    1362
2    2020-01-06  1394  1902    90    1396
3    2020-01-07  1393  1906    93    1395
4    2020-01-08  1404  1891    98    1406
..          ...   ...   ...   ...     ...
248  2020-12-24  1738  3172   661    1740
249  2020-12-28  1776  3283   663    1778
250  2020-12-29  1758  3322   665    1760
251  2020-12-30  1739  3285   694    1741
252  2020-12-31  1751  3256   705    1753

[253 rows x 5 columns]